<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <title>Coffee Shop - Home</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/landing.css">
</head>
<body>
    
    <header class="nav-inline bg_pink " >
        <a href="/index.html"> <img class="logo-image" src="/assets/images/coffee-beans-logo-and-footer.svg" alt="coffee bean logo"></a>
        <p><a class="nitro-text" href="/index.html">nitro</a></p>
        <div class="nav-items">
            <p><a class="nav-link_font nav-color" href="/index.html">ABOUT</a></p>
            <p><a class="nav-link_font nav-color" href="/pages/menu.html">MENU</a></p>
            <p><a class="nav-link_font nav-color_highlight" href="/pages/menu.html">SHOP NOW</a></p>
        </div>
    </header>
    <main>
        <div class="bg_pink nitro-container">
            <div class="nitro-text-container">
                
                    <p class="nitro-heading">Nitro Coffee</p>
                    <p class="nitro-text_styling">
                        Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffee species.                
                    </p>
                    <div class="button-bg">
                        <div class="button-fg">
                            <a class="button-text" href="pages/menu.html">SHOP NOW</a>
                        </div>
                    </div> 
                
            </div>
            <div class="nitro-image-container">
                <img class="nitro-image" src="/assets/images/coffeebeans-hero.png" alt="coffee bag">
            </div>
        </div>
        <div class="bg_gray product-container">
            <p class="product-heading">Our Products</p>
            <div class="product-inline">
                <div class="product-card">
                    <img class="product-images" src="/assets/images/coffeebeans.png" alt="coffee beans">
                    <div class="product-details bg_pink">
                        <div>
                            <p class="menu-heading">Coffee Beans</p>
                            <p class="menu-description">Pack of 3</p>
                        </div>
                        <p class="menu-heading highlight">$19</p>
                    </div>
                </div>
                <div class="product-card">
                    <img class="product-images" src="/assets/images/coldbrew.png" alt="cold brew">
                    <div class="product-details bg_pink">
                        <div>
                            <p class="menu-heading">Cold Brew</p>
                            <p class="menu-description">1 can</p>
                        </div>
                        <p class="menu-heading highlight">$5</p>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img class="product-images" src="./assets/images/inhousebrew.png" alt="in-house brew">
                    <div class="product-details bg_pink">
                        <div>
                            <p class="menu-heading">In-house Brew</p>
                            <p class="menu-description">1 cup</p>
                        </div>
                        <p class="menu-heading highlight">$3</p>
                    </div>
                </div>
            </div>
            <div class="view-all-button_center_align">
                <div class="button-bg">
                    <div class="button-fg">
                        <a class="button-text" href="pages/menu.html">VIEW ALL</a>
                    </div>
                </div>                                         
            </div>
        </div>
        <div class="cold-brew_container">
            <div class="cold-brew-description">
                <div class="cold-brew-heading">We're Different</div>
                <p class="cold-brew-text_styling">We grow and roast our own beans. Every bean, every cup, every step of the way, we strive for excellence.</p>
                <div class="cold-brew-icons">
                    <img class="logo-image" src="./assets/images/planting.svg" alt="coffee planting">
                    <img class="logo-image" src="./assets/images/coffee-beans.svg" alt="coffee beans">
                    <img class="logo-image" src="./assets/images/coffee-cup.svg" alt="coffee cup">
                </div>
                <div class="button-bg">
                    <div class="button-fg">
                        <a class="button-text" href="pages/menu.html">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div class="cold-brew_image">
                <div class="cold-brew_background">
                <div class="border-image">
                    <img class="foreground-image" src="./assets/images/tiltedcan.png" alt="cold-brew tilted can">
                </div>
                </div>
            </div>
        </div>
        <div>
            <p class="discount-banner">Get 20% off your first order with code: <span class="text-bold">FirstNitro</span></p>
        </div>
    </main>
    <footer class="bg_pink footer-container ">
        
        <div class="footer-inline">
            <img class="background-icon left-icon" src="/assets/images/coffee-beans-logo-and-footer.svg" alt="coffee-beans-logo-and-footer">
            <div>
                <p class="footer-heading">Address</p>
                <p>
                    503 Broadway Penthouse<br>
                    New York
                </p>
                <p></p>
            </div>
            <div>
                <p class="footer-heading">Hours</p>
                <p>
                    <span class="text-bold">Monday - Friday:</span> 9am - 7pm<br>
                    <span class="text-bold">Saturday - Suday:</span> 10am - 5pm
                </p>
                
            </div>
            <div>
                <p class="footer-heading">Social</p>
                <p>
                    <a href="https://www.facebook.com/"> <img class="logo-image" src="/assets/images/Facebook-Icon.svg" alt="facebook"></a>
                    <a href="https://www.yelp.com/"><img class="logo-image" src="/assets/images/Yelp-Icon.svg" alt="yelp"></a>
                    <a href="https://www.instagram.com/"><img class="logo-image" src="/assets/images/Instagram-Icon.svg" alt="instagram"></a>
                </p>  
            </div>
            <img class="background-icon right-icon" src="/assets/images/coffee-beans-logo-and-footer.svg" alt="coffee-beans-logo-and-footer">
        </div>
        
    </footer>
</body>
</html>